.title-wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  & button {
    height: 50px;
    align-self: center;
    margin-right: 1rem;
  }
}
.main-text {
  padding: 1rem;
  text-align: justify;
  max-width: 600px;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

mat-form-field,
table {
  width: 100%;
}

.table-container {
  padding: 1rem;
}

.content {
  padding: 2rem;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.first {
  & form {
    padding: 1.5rem;
    & div {
      &:first-child {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 1rem;
      }
      &:last-child {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
      }
    }
    & mat-form-field {
      width: 100%;
    }
  }
}

.buttons {
  justify-content: end;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}

.buttonsBegin {
  justify-content: start;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}

.checks {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.group {
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  grid-gap: 1rem;
  & .element {
    border-radius: 10px;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    padding: 2rem;
    transition: all 0.2s ease-in-out;
    &:active,
    &:hover,
    &:focus-within,
    &:focus {
      transform: translateY(-5px);
      box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.2);
    }
  }
}

.sub-group {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-gap: 1rem;
    justify-content: center;
    &__radio-group {
      display: grid;
      grid-template-columns: 1fr;
    }
    & div {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }
  
}

